{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "b9da1346",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "04c35fe3",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\yuval\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py:3165: DtypeWarning: Columns (11,12,13,14,15) have mixed types.Specify dtype option on import or set low_memory=False.\n",
      "  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Crash ID</th>\n",
       "      <th>State</th>\n",
       "      <th>Month</th>\n",
       "      <th>Year</th>\n",
       "      <th>Dayweek</th>\n",
       "      <th>Time</th>\n",
       "      <th>Crash Type</th>\n",
       "      <th>Number Fatalities</th>\n",
       "      <th>Bus \\nInvolvement</th>\n",
       "      <th>Heavy Rigid Truck Involvement</th>\n",
       "      <th>Articulated Truck Involvement</th>\n",
       "      <th>Speed Limit</th>\n",
       "      <th>National Remoteness Areas</th>\n",
       "      <th>SA4 Name 2016</th>\n",
       "      <th>National LGA Name 2017</th>\n",
       "      <th>National Road Type</th>\n",
       "      <th>Christmas Period</th>\n",
       "      <th>Easter Period</th>\n",
       "      <th>Day of week</th>\n",
       "      <th>Time of Day</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>20195049</td>\n",
       "      <td>WA</td>\n",
       "      <td>3</td>\n",
       "      <td>2019</td>\n",
       "      <td>Saturday</td>\n",
       "      <td>8:30:00 pm</td>\n",
       "      <td>Multiple</td>\n",
       "      <td>1</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>60</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>Weekend</td>\n",
       "      <td>Night</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>20195013</td>\n",
       "      <td>WA</td>\n",
       "      <td>1</td>\n",
       "      <td>2019</td>\n",
       "      <td>Sunday</td>\n",
       "      <td>7:48:00 pm</td>\n",
       "      <td>Multiple</td>\n",
       "      <td>1</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>110</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>Weekend</td>\n",
       "      <td>Night</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>20195110</td>\n",
       "      <td>WA</td>\n",
       "      <td>10</td>\n",
       "      <td>2019</td>\n",
       "      <td>Friday</td>\n",
       "      <td>10:09:00 pm</td>\n",
       "      <td>Single</td>\n",
       "      <td>2</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>50</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>Weekend</td>\n",
       "      <td>Night</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>20196026</td>\n",
       "      <td>Tas</td>\n",
       "      <td>8</td>\n",
       "      <td>2019</td>\n",
       "      <td>Sunday</td>\n",
       "      <td>4:30:00 am</td>\n",
       "      <td>Single</td>\n",
       "      <td>1</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>80</td>\n",
       "      <td>Outer Regional Australia</td>\n",
       "      <td>South East</td>\n",
       "      <td>Southern Midlands (M)</td>\n",
       "      <td>Local Road</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>Weekend</td>\n",
       "      <td>Night</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>20195102</td>\n",
       "      <td>WA</td>\n",
       "      <td>4</td>\n",
       "      <td>2019</td>\n",
       "      <td>Sunday</td>\n",
       "      <td>12:05:00 am</td>\n",
       "      <td>Multiple</td>\n",
       "      <td>1</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>60</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>Weekend</td>\n",
       "      <td>Night</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>20195063</td>\n",
       "      <td>WA</td>\n",
       "      <td>5</td>\n",
       "      <td>2019</td>\n",
       "      <td>Saturday</td>\n",
       "      <td>9:14:00 pm</td>\n",
       "      <td>Multiple</td>\n",
       "      <td>1</td>\n",
       "      <td>No</td>\n",
       "      <td>Yes</td>\n",
       "      <td>No</td>\n",
       "      <td>110</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>Weekend</td>\n",
       "      <td>Night</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>20195123</td>\n",
       "      <td>WA</td>\n",
       "      <td>6</td>\n",
       "      <td>2019</td>\n",
       "      <td>Saturday</td>\n",
       "      <td>1:11:00 am</td>\n",
       "      <td>Single</td>\n",
       "      <td>1</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>50</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>Weekend</td>\n",
       "      <td>Night</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>20195139</td>\n",
       "      <td>WA</td>\n",
       "      <td>3</td>\n",
       "      <td>2019</td>\n",
       "      <td>Sunday</td>\n",
       "      <td>1:40:00 am</td>\n",
       "      <td>Single</td>\n",
       "      <td>1</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>60</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>Weekend</td>\n",
       "      <td>Night</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>20196001</td>\n",
       "      <td>Tas</td>\n",
       "      <td>7</td>\n",
       "      <td>2019</td>\n",
       "      <td>Saturday</td>\n",
       "      <td>10:00:00 am</td>\n",
       "      <td>Multiple</td>\n",
       "      <td>1</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>100</td>\n",
       "      <td>Outer Regional Australia</td>\n",
       "      <td>West and North West</td>\n",
       "      <td>Kentish (M)</td>\n",
       "      <td>Sub-arterial Road</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>Weekend</td>\n",
       "      <td>Day</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>20197010</td>\n",
       "      <td>NT</td>\n",
       "      <td>12</td>\n",
       "      <td>2019</td>\n",
       "      <td>Sunday</td>\n",
       "      <td>1:00:00 pm</td>\n",
       "      <td>Multiple</td>\n",
       "      <td>1</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>70</td>\n",
       "      <td>Outer Regional Australia</td>\n",
       "      <td>Darwin</td>\n",
       "      <td>Litchfield (M)</td>\n",
       "      <td>Sub-arterial Road</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>Weekend</td>\n",
       "      <td>Day</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>20198003</td>\n",
       "      <td>ACT</td>\n",
       "      <td>12</td>\n",
       "      <td>2019</td>\n",
       "      <td>Saturday</td>\n",
       "      <td>6:20:00 am</td>\n",
       "      <td>Single</td>\n",
       "      <td>1</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>60</td>\n",
       "      <td>Major Cities of Australia</td>\n",
       "      <td>Australian Capital Territory</td>\n",
       "      <td>Unincorporated ACT</td>\n",
       "      <td>Local Road</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>Weekend</td>\n",
       "      <td>Day</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>20195083</td>\n",
       "      <td>WA</td>\n",
       "      <td>6</td>\n",
       "      <td>2019</td>\n",
       "      <td>Saturday</td>\n",
       "      <td>2:40:00 pm</td>\n",
       "      <td>Single</td>\n",
       "      <td>1</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>110</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>Weekend</td>\n",
       "      <td>Day</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>20195085</td>\n",
       "      <td>WA</td>\n",
       "      <td>4</td>\n",
       "      <td>2019</td>\n",
       "      <td>Saturday</td>\n",
       "      <td>10:41:00 am</td>\n",
       "      <td>Single</td>\n",
       "      <td>1</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>110</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>No</td>\n",
       "      <td>Yes</td>\n",
       "      <td>Weekend</td>\n",
       "      <td>Day</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>20195072</td>\n",
       "      <td>WA</td>\n",
       "      <td>3</td>\n",
       "      <td>2019</td>\n",
       "      <td>Sunday</td>\n",
       "      <td>1:11:00 pm</td>\n",
       "      <td>Single</td>\n",
       "      <td>1</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>110</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>Weekend</td>\n",
       "      <td>Day</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>20195088</td>\n",
       "      <td>WA</td>\n",
       "      <td>12</td>\n",
       "      <td>2019</td>\n",
       "      <td>Sunday</td>\n",
       "      <td>10:40:00 am</td>\n",
       "      <td>Multiple</td>\n",
       "      <td>1</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>100</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>Weekend</td>\n",
       "      <td>Day</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>20195151</td>\n",
       "      <td>WA</td>\n",
       "      <td>8</td>\n",
       "      <td>2019</td>\n",
       "      <td>Saturday</td>\n",
       "      <td>6:09:00 am</td>\n",
       "      <td>Single</td>\n",
       "      <td>1</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>60</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>Weekend</td>\n",
       "      <td>Day</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>20196004</td>\n",
       "      <td>Tas</td>\n",
       "      <td>6</td>\n",
       "      <td>2019</td>\n",
       "      <td>Friday</td>\n",
       "      <td>11:00:00 pm</td>\n",
       "      <td>Single</td>\n",
       "      <td>1</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>100</td>\n",
       "      <td>Outer Regional Australia</td>\n",
       "      <td>West and North West</td>\n",
       "      <td>Waratah/Wynyard (M)</td>\n",
       "      <td>Sub-arterial Road</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>Weekend</td>\n",
       "      <td>Night</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>20192032</td>\n",
       "      <td>Vic</td>\n",
       "      <td>12</td>\n",
       "      <td>2019</td>\n",
       "      <td>Saturday</td>\n",
       "      <td>10:32:00 pm</td>\n",
       "      <td>Multiple</td>\n",
       "      <td>1</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>80</td>\n",
       "      <td>Inner Regional Australia</td>\n",
       "      <td>Bendigo</td>\n",
       "      <td>Greater Bendigo (C)</td>\n",
       "      <td>Arterial Road</td>\n",
       "      <td>Yes</td>\n",
       "      <td>No</td>\n",
       "      <td>Weekend</td>\n",
       "      <td>Night</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>20192170</td>\n",
       "      <td>Vic</td>\n",
       "      <td>4</td>\n",
       "      <td>2019</td>\n",
       "      <td>Sunday</td>\n",
       "      <td>1:10:00 pm</td>\n",
       "      <td>Multiple</td>\n",
       "      <td>1</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>100</td>\n",
       "      <td>Outer Regional Australia</td>\n",
       "      <td>Bendigo</td>\n",
       "      <td>Loddon (S)</td>\n",
       "      <td>National or State Highway</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>Weekend</td>\n",
       "      <td>Day</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>20191114</td>\n",
       "      <td>NSW</td>\n",
       "      <td>5</td>\n",
       "      <td>2019</td>\n",
       "      <td>Sunday</td>\n",
       "      <td>8:35:00 am</td>\n",
       "      <td>Multiple</td>\n",
       "      <td>1</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>100</td>\n",
       "      <td>Outer Regional Australia</td>\n",
       "      <td>New England and North West</td>\n",
       "      <td>Narrabri</td>\n",
       "      <td>Sub-arterial Road</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>Weekend</td>\n",
       "      <td>Day</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>20197016</td>\n",
       "      <td>NT</td>\n",
       "      <td>4</td>\n",
       "      <td>2019</td>\n",
       "      <td>Saturday</td>\n",
       "      <td>7:10:00 pm</td>\n",
       "      <td>Pedestrian</td>\n",
       "      <td>1</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>100</td>\n",
       "      <td>Very Remote Australia</td>\n",
       "      <td>Northern Territory - Outback</td>\n",
       "      <td>MacDonnell (R)</td>\n",
       "      <td>National or State Highway</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>Weekend</td>\n",
       "      <td>Night</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>20191226</td>\n",
       "      <td>NSW</td>\n",
       "      <td>3</td>\n",
       "      <td>2019</td>\n",
       "      <td>Saturday</td>\n",
       "      <td>5:25:00 pm</td>\n",
       "      <td>Single</td>\n",
       "      <td>1</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>Yes</td>\n",
       "      <td>100</td>\n",
       "      <td>Outer Regional Australia</td>\n",
       "      <td>Central West</td>\n",
       "      <td>Weddin</td>\n",
       "      <td>National or State Highway</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>Weekend</td>\n",
       "      <td>Day</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>20193011</td>\n",
       "      <td>Qld</td>\n",
       "      <td>8</td>\n",
       "      <td>2019</td>\n",
       "      <td>Sunday</td>\n",
       "      <td>5:00:00 pm</td>\n",
       "      <td>Single</td>\n",
       "      <td>1</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>100</td>\n",
       "      <td>Remote Australia</td>\n",
       "      <td>Queensland - Outback</td>\n",
       "      <td>Hope Vale (S)</td>\n",
       "      <td>Local Road</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>Weekend</td>\n",
       "      <td>Day</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>20193055</td>\n",
       "      <td>Qld</td>\n",
       "      <td>8</td>\n",
       "      <td>2019</td>\n",
       "      <td>Saturday</td>\n",
       "      <td>1:00:00 pm</td>\n",
       "      <td>Multiple</td>\n",
       "      <td>1</td>\n",
       "      <td>No</td>\n",
       "      <td>Yes</td>\n",
       "      <td>No</td>\n",
       "      <td>80</td>\n",
       "      <td>Major Cities of Australia</td>\n",
       "      <td>Brisbane - North</td>\n",
       "      <td>Brisbane (C)</td>\n",
       "      <td>Sub-arterial Road</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>Weekend</td>\n",
       "      <td>Day</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>20206006</td>\n",
       "      <td>Tas</td>\n",
       "      <td>2</td>\n",
       "      <td>2020</td>\n",
       "      <td>Sunday</td>\n",
       "      <td>6:18:00 pm</td>\n",
       "      <td>Single</td>\n",
       "      <td>1</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>100</td>\n",
       "      <td>Outer Regional Australia</td>\n",
       "      <td>West and North West</td>\n",
       "      <td>Central Coast (M) (Tas.)</td>\n",
       "      <td>Sub-arterial Road</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>Weekend</td>\n",
       "      <td>Night</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>20192046</td>\n",
       "      <td>Vic</td>\n",
       "      <td>4</td>\n",
       "      <td>2019</td>\n",
       "      <td>Saturday</td>\n",
       "      <td>3:20:00 pm</td>\n",
       "      <td>Single</td>\n",
       "      <td>1</td>\n",
       "      <td>No</td>\n",
       "      <td>Yes</td>\n",
       "      <td>No</td>\n",
       "      <td>100</td>\n",
       "      <td>Inner Regional Australia</td>\n",
       "      <td>Hume</td>\n",
       "      <td>Indigo (S)</td>\n",
       "      <td>Local Road</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>Weekend</td>\n",
       "      <td>Day</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>20192240</td>\n",
       "      <td>Vic</td>\n",
       "      <td>7</td>\n",
       "      <td>2019</td>\n",
       "      <td>Saturday</td>\n",
       "      <td>4:41:00 pm</td>\n",
       "      <td>Multiple</td>\n",
       "      <td>1</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>80</td>\n",
       "      <td>Major Cities of Australia</td>\n",
       "      <td>Melbourne - Outer East</td>\n",
       "      <td>Yarra Ranges (S)</td>\n",
       "      <td>Sub-arterial Road</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>Weekend</td>\n",
       "      <td>Day</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>20191304</td>\n",
       "      <td>NSW</td>\n",
       "      <td>9</td>\n",
       "      <td>2019</td>\n",
       "      <td>Sunday</td>\n",
       "      <td>11:07:00 am</td>\n",
       "      <td>Single</td>\n",
       "      <td>2</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>60</td>\n",
       "      <td>Major Cities of Australia</td>\n",
       "      <td>Sydney - Inner South West</td>\n",
       "      <td>Georges River</td>\n",
       "      <td>Arterial Road</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>Weekend</td>\n",
       "      <td>Day</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>20191035</td>\n",
       "      <td>NSW</td>\n",
       "      <td>6</td>\n",
       "      <td>2019</td>\n",
       "      <td>Saturday</td>\n",
       "      <td>8:27:00 am</td>\n",
       "      <td>Multiple</td>\n",
       "      <td>1</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>100</td>\n",
       "      <td>Outer Regional Australia</td>\n",
       "      <td>Coffs Harbour - Grafton</td>\n",
       "      <td>Clarence Valley</td>\n",
       "      <td>Arterial Road</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>Weekend</td>\n",
       "      <td>Day</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>20191252</td>\n",
       "      <td>NSW</td>\n",
       "      <td>7</td>\n",
       "      <td>2019</td>\n",
       "      <td>Saturday</td>\n",
       "      <td>5:30:00 pm</td>\n",
       "      <td>Pedestrian</td>\n",
       "      <td>1</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>60</td>\n",
       "      <td>Major Cities of Australia</td>\n",
       "      <td>Sydney - North Sydney and Hornsby</td>\n",
       "      <td>Lane Cove</td>\n",
       "      <td>Arterial Road</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>Weekend</td>\n",
       "      <td>Day</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    Crash ID State  Month  Year   Dayweek         Time  Crash Type  \\\n",
       "0   20195049    WA      3  2019  Saturday   8:30:00 pm    Multiple   \n",
       "1   20195013    WA      1  2019    Sunday   7:48:00 pm    Multiple   \n",
       "2   20195110    WA     10  2019    Friday  10:09:00 pm      Single   \n",
       "3   20196026   Tas      8  2019    Sunday   4:30:00 am      Single   \n",
       "4   20195102    WA      4  2019    Sunday  12:05:00 am    Multiple   \n",
       "5   20195063    WA      5  2019  Saturday   9:14:00 pm    Multiple   \n",
       "6   20195123    WA      6  2019  Saturday   1:11:00 am      Single   \n",
       "7   20195139    WA      3  2019    Sunday   1:40:00 am      Single   \n",
       "8   20196001   Tas      7  2019  Saturday  10:00:00 am    Multiple   \n",
       "9   20197010    NT     12  2019    Sunday   1:00:00 pm    Multiple   \n",
       "10  20198003   ACT     12  2019  Saturday   6:20:00 am      Single   \n",
       "11  20195083    WA      6  2019  Saturday   2:40:00 pm      Single   \n",
       "12  20195085    WA      4  2019  Saturday  10:41:00 am      Single   \n",
       "13  20195072    WA      3  2019    Sunday   1:11:00 pm      Single   \n",
       "14  20195088    WA     12  2019    Sunday  10:40:00 am    Multiple   \n",
       "15  20195151    WA      8  2019  Saturday   6:09:00 am      Single   \n",
       "16  20196004   Tas      6  2019    Friday  11:00:00 pm      Single   \n",
       "17  20192032   Vic     12  2019  Saturday  10:32:00 pm    Multiple   \n",
       "18  20192170   Vic      4  2019    Sunday   1:10:00 pm    Multiple   \n",
       "19  20191114   NSW      5  2019    Sunday   8:35:00 am    Multiple   \n",
       "20  20197016    NT      4  2019  Saturday   7:10:00 pm  Pedestrian   \n",
       "21  20191226   NSW      3  2019  Saturday   5:25:00 pm      Single   \n",
       "22  20193011   Qld      8  2019    Sunday   5:00:00 pm      Single   \n",
       "23  20193055   Qld      8  2019  Saturday   1:00:00 pm    Multiple   \n",
       "24  20206006   Tas      2  2020    Sunday   6:18:00 pm      Single   \n",
       "25  20192046   Vic      4  2019  Saturday   3:20:00 pm      Single   \n",
       "26  20192240   Vic      7  2019  Saturday   4:41:00 pm    Multiple   \n",
       "27  20191304   NSW      9  2019    Sunday  11:07:00 am      Single   \n",
       "28  20191035   NSW      6  2019  Saturday   8:27:00 am    Multiple   \n",
       "29  20191252   NSW      7  2019  Saturday   5:30:00 pm  Pedestrian   \n",
       "\n",
       "    Number Fatalities Bus \\nInvolvement Heavy Rigid Truck Involvement  \\\n",
       "0                   1                No                            No   \n",
       "1                   1                No                            No   \n",
       "2                   2                No                            No   \n",
       "3                   1                No                            No   \n",
       "4                   1                No                            No   \n",
       "5                   1                No                           Yes   \n",
       "6                   1                No                            No   \n",
       "7                   1                No                            No   \n",
       "8                   1                No                            No   \n",
       "9                   1                No                            No   \n",
       "10                  1                No                            No   \n",
       "11                  1                No                            No   \n",
       "12                  1                No                            No   \n",
       "13                  1                No                            No   \n",
       "14                  1                No                            No   \n",
       "15                  1                No                            No   \n",
       "16                  1                No                            No   \n",
       "17                  1                No                            No   \n",
       "18                  1                No                            No   \n",
       "19                  1                No                            No   \n",
       "20                  1                No                            No   \n",
       "21                  1                No                            No   \n",
       "22                  1                No                            No   \n",
       "23                  1                No                           Yes   \n",
       "24                  1                No                            No   \n",
       "25                  1                No                           Yes   \n",
       "26                  1                No                            No   \n",
       "27                  2                No                            No   \n",
       "28                  1                No                            No   \n",
       "29                  1                No                            No   \n",
       "\n",
       "   Articulated Truck Involvement Speed Limit  National Remoteness Areas  \\\n",
       "0                             No          60                        NaN   \n",
       "1                             No         110                        NaN   \n",
       "2                             No          50                        NaN   \n",
       "3                             No          80   Outer Regional Australia   \n",
       "4                             No          60                        NaN   \n",
       "5                             No         110                        NaN   \n",
       "6                             No          50                        NaN   \n",
       "7                             No          60                        NaN   \n",
       "8                             No         100   Outer Regional Australia   \n",
       "9                             No          70   Outer Regional Australia   \n",
       "10                            No          60  Major Cities of Australia   \n",
       "11                            No         110                        NaN   \n",
       "12                            No         110                        NaN   \n",
       "13                            No         110                        NaN   \n",
       "14                            No         100                        NaN   \n",
       "15                            No          60                        NaN   \n",
       "16                            No         100   Outer Regional Australia   \n",
       "17                            No          80   Inner Regional Australia   \n",
       "18                            No         100   Outer Regional Australia   \n",
       "19                            No         100   Outer Regional Australia   \n",
       "20                            No         100      Very Remote Australia   \n",
       "21                           Yes         100   Outer Regional Australia   \n",
       "22                            No         100           Remote Australia   \n",
       "23                            No          80  Major Cities of Australia   \n",
       "24                            No         100   Outer Regional Australia   \n",
       "25                            No         100   Inner Regional Australia   \n",
       "26                            No          80  Major Cities of Australia   \n",
       "27                            No          60  Major Cities of Australia   \n",
       "28                            No         100   Outer Regional Australia   \n",
       "29                            No          60  Major Cities of Australia   \n",
       "\n",
       "                        SA4 Name 2016    National LGA Name 2017  \\\n",
       "0                                 NaN                       NaN   \n",
       "1                                 NaN                       NaN   \n",
       "2                                 NaN                       NaN   \n",
       "3                          South East     Southern Midlands (M)   \n",
       "4                                 NaN                       NaN   \n",
       "5                                 NaN                       NaN   \n",
       "6                                 NaN                       NaN   \n",
       "7                                 NaN                       NaN   \n",
       "8                 West and North West               Kentish (M)   \n",
       "9                              Darwin            Litchfield (M)   \n",
       "10       Australian Capital Territory        Unincorporated ACT   \n",
       "11                                NaN                       NaN   \n",
       "12                                NaN                       NaN   \n",
       "13                                NaN                       NaN   \n",
       "14                                NaN                       NaN   \n",
       "15                                NaN                       NaN   \n",
       "16                West and North West       Waratah/Wynyard (M)   \n",
       "17                            Bendigo       Greater Bendigo (C)   \n",
       "18                            Bendigo                Loddon (S)   \n",
       "19         New England and North West                  Narrabri   \n",
       "20       Northern Territory - Outback            MacDonnell (R)   \n",
       "21                       Central West                    Weddin   \n",
       "22               Queensland - Outback             Hope Vale (S)   \n",
       "23                   Brisbane - North              Brisbane (C)   \n",
       "24                West and North West  Central Coast (M) (Tas.)   \n",
       "25                               Hume                Indigo (S)   \n",
       "26             Melbourne - Outer East          Yarra Ranges (S)   \n",
       "27          Sydney - Inner South West             Georges River   \n",
       "28            Coffs Harbour - Grafton           Clarence Valley   \n",
       "29  Sydney - North Sydney and Hornsby                 Lane Cove   \n",
       "\n",
       "           National Road Type Christmas Period Easter Period Day of week  \\\n",
       "0                         NaN               No            No     Weekend   \n",
       "1                         NaN               No            No     Weekend   \n",
       "2                         NaN               No            No     Weekend   \n",
       "3                  Local Road               No            No     Weekend   \n",
       "4                         NaN               No            No     Weekend   \n",
       "5                         NaN               No            No     Weekend   \n",
       "6                         NaN               No            No     Weekend   \n",
       "7                         NaN               No            No     Weekend   \n",
       "8           Sub-arterial Road               No            No     Weekend   \n",
       "9           Sub-arterial Road               No            No     Weekend   \n",
       "10                 Local Road               No            No     Weekend   \n",
       "11                        NaN               No            No     Weekend   \n",
       "12                        NaN               No           Yes     Weekend   \n",
       "13                        NaN               No            No     Weekend   \n",
       "14                        NaN               No            No     Weekend   \n",
       "15                        NaN               No            No     Weekend   \n",
       "16          Sub-arterial Road               No            No     Weekend   \n",
       "17              Arterial Road              Yes            No     Weekend   \n",
       "18  National or State Highway               No            No     Weekend   \n",
       "19          Sub-arterial Road               No            No     Weekend   \n",
       "20  National or State Highway               No            No     Weekend   \n",
       "21  National or State Highway               No            No     Weekend   \n",
       "22                 Local Road               No            No     Weekend   \n",
       "23          Sub-arterial Road               No            No     Weekend   \n",
       "24          Sub-arterial Road               No            No     Weekend   \n",
       "25                 Local Road               No            No     Weekend   \n",
       "26          Sub-arterial Road               No            No     Weekend   \n",
       "27              Arterial Road               No            No     Weekend   \n",
       "28              Arterial Road               No            No     Weekend   \n",
       "29              Arterial Road               No            No     Weekend   \n",
       "\n",
       "   Time of Day  \n",
       "0        Night  \n",
       "1        Night  \n",
       "2        Night  \n",
       "3        Night  \n",
       "4        Night  \n",
       "5        Night  \n",
       "6        Night  \n",
       "7        Night  \n",
       "8          Day  \n",
       "9          Day  \n",
       "10         Day  \n",
       "11         Day  \n",
       "12         Day  \n",
       "13         Day  \n",
       "14         Day  \n",
       "15         Day  \n",
       "16       Night  \n",
       "17       Night  \n",
       "18         Day  \n",
       "19         Day  \n",
       "20       Night  \n",
       "21         Day  \n",
       "22         Day  \n",
       "23         Day  \n",
       "24       Night  \n",
       "25         Day  \n",
       "26         Day  \n",
       "27         Day  \n",
       "28         Day  \n",
       "29         Day  "
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "url = 'https://raw.githubusercontent.com/yuvalavraham/my_project/main/data%20analysis%20project.csv'\n",
    "acc_df = pd.read_csv(url)\n",
    "acc_df.head(30)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "53788f04",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(45959, 20)"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "acc_df.shape"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4bd5ea36",
   "metadata": {},
   "source": [
    "1.Wrangling data\n",
    "1.1 Fix columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "9a9fbca2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Crash ID                          int64\n",
       "State                            object\n",
       "Month                             int64\n",
       "Year                              int64\n",
       "Dayweek                          object\n",
       "Time                             object\n",
       "Crash Type                       object\n",
       "Number Fatalities                 int64\n",
       "Bus \\nInvolvement                object\n",
       "Heavy Rigid Truck Involvement    object\n",
       "Articulated Truck Involvement    object\n",
       "Speed Limit                      object\n",
       "National Remoteness Areas        object\n",
       "SA4 Name 2016                    object\n",
       "National LGA Name 2017           object\n",
       "National Road Type               object\n",
       "Christmas Period                 object\n",
       "Easter Period                    object\n",
       "Day of week                      object\n",
       "Time of Day                      object\n",
       "dtype: object"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "acc_df.dtypes"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b5d9ffb4",
   "metadata": {},
   "source": [
    "1.2 Missing values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "5e969022",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "National Remoteness Areas        40867\n",
       "National Road Type               40863\n",
       "SA4 Name 2016                    40853\n",
       "National LGA Name 2017           40852\n",
       "Crash ID                             0\n",
       "State                                0\n",
       "Day of week                          0\n",
       "Easter Period                        0\n",
       "Christmas Period                     0\n",
       "Speed Limit                          0\n",
       "Articulated Truck Involvement        0\n",
       "Heavy Rigid Truck Involvement        0\n",
       "Bus \\nInvolvement                    0\n",
       "Number Fatalities                    0\n",
       "Crash Type                           0\n",
       "Time                                 0\n",
       "Dayweek                              0\n",
       "Year                                 0\n",
       "Month                                0\n",
       "Time of Day                          0\n",
       "dtype: int64"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "acc_df.isnull().sum().sort_values(ascending = False)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "915875c8",
   "metadata": {},
   "source": [
    "1.3 Noisy data - outliers"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "6ffd0752",
   "metadata": {},
   "outputs": [],
   "source": [
    "features = ['Crash ID','Month','Year','Number Fatalities']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "bac7d654",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Data must be 1-dimensional",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-31-f5bc396afcf5>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mmelted_acc_df\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmelt\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0macc_df\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mfeatures\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mid_vars\u001b[0m \u001b[1;33m=\u001b[0m\u001b[1;34m'Crash ID'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mvalue_vars\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfeatures\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[0mmelted_acc_df\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\reshape\\melt.py\u001b[0m in \u001b[0;36mmelt\u001b[1;34m(frame, id_vars, value_vars, var_name, value_name, col_level, ignore_index)\u001b[0m\n\u001b[0;32m    131\u001b[0m         \u001b[0mmdata\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mcol\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0masanyarray\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mframe\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_level_values\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrepeat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mN\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    132\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 133\u001b[1;33m     \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mframe\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_constructor\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcolumns\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmcolumns\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    134\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    135\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mignore_index\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, data, index, columns, dtype, copy)\u001b[0m\n\u001b[0;32m    527\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    528\u001b[0m         \u001b[1;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdict\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 529\u001b[1;33m             \u001b[0mmgr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0minit_dict\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mindex\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcolumns\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdtype\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    530\u001b[0m         \u001b[1;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mma\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mMaskedArray\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    531\u001b[0m             \u001b[1;32mimport\u001b[0m \u001b[0mnumpy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mma\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmrecords\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mmrecords\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\u001b[0m in \u001b[0;36minit_dict\u001b[1;34m(data, index, columns, dtype)\u001b[0m\n\u001b[0;32m    285\u001b[0m             \u001b[0marr\u001b[0m \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mis_datetime64tz_dtype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0marr\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32melse\u001b[0m \u001b[0marr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcopy\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0marr\u001b[0m \u001b[1;32min\u001b[0m \u001b[0marrays\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    286\u001b[0m         ]\n\u001b[1;32m--> 287\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0marrays_to_mgr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0marrays\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata_names\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mindex\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcolumns\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdtype\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    288\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    289\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\u001b[0m in \u001b[0;36marrays_to_mgr\u001b[1;34m(arrays, arr_names, index, columns, dtype, verify_integrity)\u001b[0m\n\u001b[0;32m     83\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     84\u001b[0m         \u001b[1;31m# don't force copy because getting jammed in an ndarray anyway\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 85\u001b[1;33m         \u001b[0marrays\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_homogenize\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0marrays\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mindex\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     86\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     87\u001b[0m         \u001b[0mcolumns\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mensure_index\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\u001b[0m in \u001b[0;36m_homogenize\u001b[1;34m(data, index, dtype)\u001b[0m\n\u001b[0;32m    353\u001b[0m                     \u001b[0mval\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdict\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mval\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    354\u001b[0m                 \u001b[0mval\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mlib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfast_multiget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mval\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0moindex\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_values\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdefault\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnan\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 355\u001b[1;33m             val = sanitize_array(\n\u001b[0m\u001b[0;32m    356\u001b[0m                 \u001b[0mval\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mindex\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcopy\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mraise_cast_failure\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    357\u001b[0m             )\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\construction.py\u001b[0m in \u001b[0;36msanitize_array\u001b[1;34m(data, index, dtype, copy, raise_cast_failure)\u001b[0m\n\u001b[0;32m    527\u001b[0m     \u001b[1;32melif\u001b[0m \u001b[0msubarr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mndim\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    528\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mndarray\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 529\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Data must be 1-dimensional\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    530\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    531\u001b[0m             \u001b[0msubarr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcom\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0masarray_tuplesafe\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdtype\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: Data must be 1-dimensional"
     ]
    }
   ],
   "source": [
    "melted_acc_df = pd.melt(acc_df[features] ,id_vars = 'Crash ID',value_vars = features)\n",
    "melted_acc_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "caaeb1c4",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9f737321",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d19e581f",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1baafb17",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
